﻿<?xml version="1.0" encoding="utf-8"?>
<VisualStudioToolFile
	Name="nasm"
	Version="8,00"
	>
	<Rules>
		<CustomBuildRule
			Name="nasm_bin"
			DisplayName="nasm binary assembling "
			CommandLine="nasm.exe -f bin [NasmIncludePath] &quot;$(InputPath)&quot; -o &quot;$(TargetDir)$(InputName).img&quot;"
			Outputs="$(SolutionDir)bin\$(InputName).img"
			FileExtensions="*.asm"
			ExecutionDescription="binary assembling with nasm"
			>
			<Properties>
				<StringProperty
					Name="NasmIncludePath"
					DisplayName="Include Path"
					Description="Include Path"
					Switch="-I[value]"
				/>
			</Properties>
		</CustomBuildRule>
	</Rules>
</VisualStudioToolFile>
