﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(nasm_obj_x32BeforeTargets)' == '' and '$(nasm_obj_x32AfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <nasm_obj_x32BeforeTargets>Midl</nasm_obj_x32BeforeTargets>
    <nasm_obj_x32AfterTargets>CustomBuild</nasm_obj_x32AfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <nasm_obj_x32DependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(nasm_obj_x32DependsOn)</nasm_obj_x32DependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <nasm_obj_x32>
      <debug>False</debug>
      <CommandLineTemplate>nasm.exe -f win32 [NasmIncludePath] "%(FullPath)" -o "$(SolutionDir)$(Configuration)\%(Filename).obj"</CommandLineTemplate>
      <Outputs>$(SolutionDir)$(Configuration)\%(Filename).obj</Outputs>
      <ExecutionDescription>binary assembling with nasm</ExecutionDescription>
    </nasm_obj_x32>
  </ItemDefinitionGroup>
</Project>