SolutionDir=/mnt/samba/devos_svn/tree/
ConfigurationName=Release_Win32
CC=gcc
TargetPath=/mnt/samba/devos_svn/tree/lib_c.so
TargetName=/mnt/samba/devos_svn/tree
ProjectName=lib_c.so
Release_Win32_obj=Release_Win32/lib_c/byteorder.o Release_Win32/lib_c/fio.o Release_Win32/lib_c/fpu_math.o Release_Win32/lib_c/mem_base.o Release_Win32/lib_c/qsort.o Release_Win32/lib_c/setjmp.o Release_Win32/lib_c/string.o Release_Win32/lib_c/sys_init.o Release_Win32/lib_c/tree.o 
Release_Win32_incs= -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c -I$(SolutionDir)include/c
Release_Win32_def= -D _USRDLL=1 -D LIB_C_EXPORTS=1
Release_Win32_deps=kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so kern_imp.so 

lib_c.so: $(Release_Win32_deps)  $(Release_Win32_obj) 
	gcc --shared -nostdlib  $(Release_Win32_obj) $(Release_Win32_deps) -o lib_c.so 
	$(SolutionDir)/tools/mod_maker $(TargetPath) $(SolutionDir)bin > $(SolutionDir)bin/logs/$(ProjectName).log 
	$(SolutionDir)/tools/bin_to_inc $(SolutionDir)bin/$(TargetName).tpo $(SolutionDir)include/nasm 
clean:
	make -f kernel/kern_imp/Makefile.kern_imp.linux clean 
	rm -f  $(Release_Win32_obj)
	rm -f lib_c.so 

kern_imp.so:
	make -f kernel/kern_imp/Makefile.kern_imp.linux 



Release_Win32/lib_c/byteorder.o:/mnt/samba/devos_svn/tree/lib_c/./byteorder.c 
	$(CC) -c /mnt/samba/devos_svn/tree/lib_c/./byteorder.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1=1 -o Release_Win32/lib_c/byteorder.o


Release_Win32/lib_c/fio.o:/mnt/samba/devos_svn/tree/lib_c/./fio.c 
	$(CC) -c /mnt/samba/devos_svn/tree/lib_c/./fio.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/lib_c/fio.o


Release_Win32/lib_c/fpu_math.o:/mnt/samba/devos_svn/tree/lib_c/./fpu_math.asm 
	nasm -f elf -DPREFIX /mnt/samba/devos_svn/tree/lib_c/./fpu_math.asm $(Release_Win32_incs)  $(Release_Win32_def)  -o Release_Win32/lib_c/fpu_math.o


Release_Win32/lib_c/mem_base.o:/mnt/samba/devos_svn/tree/lib_c/./mem_base.c 
	$(CC) -c /mnt/samba/devos_svn/tree/lib_c/./mem_base.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/lib_c/mem_base.o


Release_Win32/lib_c/qsort.o:/mnt/samba/devos_svn/tree/lib_c/./qsort.c 
	$(CC) -c /mnt/samba/devos_svn/tree/lib_c/./qsort.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/lib_c/qsort.o


Release_Win32/lib_c/setjmp.o:/mnt/samba/devos_svn/tree/lib_c/./setjmp.asm 
	nasm -f elf -DPREFIX /mnt/samba/devos_svn/tree/lib_c/./setjmp.asm $(Release_Win32_incs)  $(Release_Win32_def)  -o Release_Win32/lib_c/setjmp.o


Release_Win32/lib_c/string.o:/mnt/samba/devos_svn/tree/lib_c/./string.c 
	$(CC) -c /mnt/samba/devos_svn/tree/lib_c/./string.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/lib_c/string.o


Release_Win32/lib_c/sys_init.o:/mnt/samba/devos_svn/tree/lib_c/./sys_init.c 
	$(CC) -c /mnt/samba/devos_svn/tree/lib_c/./sys_init.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/lib_c/sys_init.o


Release_Win32/lib_c/tree.o:/mnt/samba/devos_svn/tree/lib_c/./tree.c 
	$(CC) -c /mnt/samba/devos_svn/tree/lib_c/./tree.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/lib_c/tree.o
