﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <nasm_bin Include="kern.asm">
      <Filter>Fichiers sources</Filter>
    </nasm_bin>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\include\nasm\acpi.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\bios_call.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\bios_call_int10.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\bios_call_int13.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\bios_call_int33.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\crc32.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\exceptions.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\irq_hdl.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\lib_c.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\mem_util.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\pci.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\pci_c_funcs.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\pci_common.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\pci_type1.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\pci_type2.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\pic.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\print.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\print_c_funcs.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\print_put.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\real_mode.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\root.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\sys_stream.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\task.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\tpo.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\util.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
    <None Include="..\include\nasm\apic.inc">
      <Filter>Fichiers d%27en-tête</Filter>
    </None>
  </ItemGroup>
</Project>