SolutionDir=/mnt/samba/devos_svn/tree/
ConfigurationName=Release_Win32
CC=gcc
TargetPath=/mnt/samba/devos_svn/tree/freetype.so
TargetName=/mnt/samba/devos_svn/tree
ProjectName=freetype.so
Release_Win32_obj=Release_Win32/freetype/autofit.o Release_Win32/freetype/bdf.o Release_Win32/freetype/cff.o Release_Win32/freetype/ftbase.o Release_Win32/freetype/ftbitmap.o Release_Win32/freetype/ftcache.o Release_Win32/freetype/ftdebug.o Release_Win32/freetype/ftfstype.o Release_Win32/freetype/ftgasp.o Release_Win32/freetype/ftglyph.o Release_Win32/freetype/ftgzip.o Release_Win32/freetype/ftinit.o Release_Win32/freetype/ftlzw.o Release_Win32/freetype/ftstroke.o Release_Win32/freetype/ftsystem.o Release_Win32/freetype/smooth.o Release_Win32/freetype/ftbbox.o Release_Win32/freetype/ftgxval.o Release_Win32/freetype/ftlcdfil.o Release_Win32/freetype/ftmm.o Release_Win32/freetype/ftotval.o Release_Win32/freetype/ftpatent.o Release_Win32/freetype/ftpfr.o Release_Win32/freetype/ftsynth.o Release_Win32/freetype/fttype1.o Release_Win32/freetype/ftwinfnt.o Release_Win32/freetype/ftxf86.o Release_Win32/freetype/pcf.o Release_Win32/freetype/pfr.o Release_Win32/freetype/psaux.o Release_Win32/freetype/pshinter.o Release_Win32/freetype/psmodule.o Release_Win32/freetype/raster.o Release_Win32/freetype/sfnt.o Release_Win32/freetype/truetype.o Release_Win32/freetype/type1.o Release_Win32/freetype/type1cid.o Release_Win32/freetype/type42.o Release_Win32/freetype/winfnt.o 
Release_Win32_incs= -I$(SolutionDir)include/c -I/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/include -I$(SolutionDir)include/c -I/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/include
Release_Win32_def= -D _CRT_SECURE_NO_WARNINGS=1 -D FT2_BUILD_LIBRARY=1
Release_Win32_deps=

freetype.a: $(Release_Win32_deps)  $(Release_Win32_obj) 
	ar -r freetype.a  $(Release_Win32_obj)
clean:
	rm -f  $(Release_Win32_obj)
	rm -f freetype.so 



Release_Win32/freetype/autofit.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/autofit/autofit.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/autofit/autofit.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/autofit.o


Release_Win32/freetype/bdf.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/bdf/bdf.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/bdf/bdf.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/bdf.o


Release_Win32/freetype/cff.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/cff/cff.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/cff/cff.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/cff.o


Release_Win32/freetype/ftbase.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftbase.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftbase.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftbase.o


Release_Win32/freetype/ftbitmap.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftbitmap.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftbitmap.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftbitmap.o


Release_Win32/freetype/ftcache.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/cache/ftcache.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/cache/ftcache.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftcache.o


Release_Win32/freetype/ftdebug.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/builds/win32/ftdebug.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/builds/win32/ftdebug.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftdebug.o


Release_Win32/freetype/ftfstype.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftfstype.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftfstype.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftfstype.o


Release_Win32/freetype/ftgasp.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftgasp.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftgasp.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftgasp.o


Release_Win32/freetype/ftglyph.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftglyph.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftglyph.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftglyph.o


Release_Win32/freetype/ftgzip.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/gzip/ftgzip.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/gzip/ftgzip.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftgzip.o


Release_Win32/freetype/ftinit.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftinit.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftinit.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftinit.o


Release_Win32/freetype/ftlzw.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/lzw/ftlzw.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/lzw/ftlzw.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftlzw.o


Release_Win32/freetype/ftstroke.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftstroke.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftstroke.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftstroke.o


Release_Win32/freetype/ftsystem.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftsystem.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftsystem.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftsystem.o


Release_Win32/freetype/smooth.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/smooth/smooth.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/smooth/smooth.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/smooth.o


Release_Win32/freetype/ftbbox.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftbbox.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftbbox.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftbbox.o


Release_Win32/freetype/ftgxval.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftgxval.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftgxval.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftgxval.o


Release_Win32/freetype/ftlcdfil.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftlcdfil.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftlcdfil.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftlcdfil.o


Release_Win32/freetype/ftmm.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftmm.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftmm.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftmm.o


Release_Win32/freetype/ftotval.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftotval.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftotval.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftotval.o


Release_Win32/freetype/ftpatent.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftpatent.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftpatent.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftpatent.o


Release_Win32/freetype/ftpfr.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftpfr.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftpfr.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftpfr.o


Release_Win32/freetype/ftsynth.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftsynth.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftsynth.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftsynth.o


Release_Win32/freetype/fttype1.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/fttype1.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/fttype1.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/fttype1.o


Release_Win32/freetype/ftwinfnt.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftwinfnt.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftwinfnt.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftwinfnt.o


Release_Win32/freetype/ftxf86.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftxf86.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/base/ftxf86.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/ftxf86.o


Release_Win32/freetype/pcf.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/pcf/pcf.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/pcf/pcf.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/pcf.o


Release_Win32/freetype/pfr.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/pfr/pfr.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/pfr/pfr.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/pfr.o


Release_Win32/freetype/psaux.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/psaux/psaux.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/psaux/psaux.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/psaux.o


Release_Win32/freetype/pshinter.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/pshinter/pshinter.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/pshinter/pshinter.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/pshinter.o


Release_Win32/freetype/psmodule.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/psnames/psmodule.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/psnames/psmodule.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/psmodule.o


Release_Win32/freetype/raster.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/raster/raster.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/raster/raster.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/raster.o


Release_Win32/freetype/sfnt.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/sfnt/sfnt.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/sfnt/sfnt.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/sfnt.o


Release_Win32/freetype/truetype.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/truetype/truetype.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/truetype/truetype.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/truetype.o


Release_Win32/freetype/type1.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/type1/type1.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/type1/type1.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/type1.o


Release_Win32/freetype/type1cid.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/cid/type1cid.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/cid/type1cid.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/type1cid.o


Release_Win32/freetype/type42.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/type42/type42.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/type42/type42.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/type42.o


Release_Win32/freetype/winfnt.o:/mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/winfonts/winfnt.c 
	$(CC) -c /mnt/samba/devos_svn/tree/graphic_base/freetype-2.4.10/src/winfonts/winfnt.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/freetype/winfnt.o
