SolutionDir=/mnt/samba/devos_svn/tree/
ConfigurationName=Release_Win32
CC=gcc
TargetPath=/mnt/samba/devos_svn/tree/ich_driver.so
TargetName=/mnt/samba/devos_svn/tree
ProjectName=ich_driver.so
Release_Win32_obj=Release_Win32/ich_driver/ich.o 
Release_Win32_incs= -I$(SolutionDir)include/c -I$(SolutionDir)/kernel
Release_Win32_def= -D _USRDLL=1 -D PCI_DRIVERS_EXPORTS=1
Release_Win32_deps=kern_imp.so pci_bus.so lib_c.so sys_stream.so 

ich_driver.so: $(Release_Win32_deps)  $(Release_Win32_obj) 
	gcc --shared -nostdlib  $(Release_Win32_obj) $(Release_Win32_deps) -o ich_driver.so 
	$(SolutionDir)/tools/mod_maker $(TargetPath) $(SolutionDir)bin/image/drivers/pci > $(SolutionDir)bin/logs/$(ProjectName).log 
clean:
	make -f sys_stream/Makefile.sys_stream.linux clean 
	make -f lib_c/Makefile.lib_c.linux clean 
	make -f kernel/pci_bus/Makefile.pci_bus.linux clean 
	make -f kernel/kern_imp/Makefile.kern_imp.linux clean 
	rm -f  $(Release_Win32_obj)
	rm -f ich_driver.so 

kern_imp.so:
	make -f kernel/kern_imp/Makefile.kern_imp.linux 

pci_bus.so:
	make -f kernel/pci_bus/Makefile.pci_bus.linux 

lib_c.so:
	make -f lib_c/Makefile.lib_c.linux 

sys_stream.so:
	make -f sys_stream/Makefile.sys_stream.linux 



Release_Win32/ich_driver/ich.o:/mnt/samba/devos_svn/tree/kernel/pci_bus/pci_drivers/audio/ich/./ich.c 
	$(CC) -c /mnt/samba/devos_svn/tree/kernel/pci_bus/pci_drivers/audio/ich/./ich.c $(Release_Win32_incs)  $(Release_Win32_def)  -D DO_COMPILE=1 -o Release_Win32/ich_driver/ich.o
